{
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "checkin",
    "Checkin",
    "ciphertext",
    "cooldown",
    "cooldowns",
    "datetimepicker",
    "jitai",
    "JITAI",
    "Jitai",
    "keytag",
    "keytags",
    "millis",
    "nativewind",
    "nent",
    "Pressable",
    "schedulable",
    "unimodules",
    "uuidv",
    "uuidv4",
    "worklets"
  ]
}

